{
  "name": "@yitom/agy-acp-map",
  "version": "0.1.5",
  "publishConfig": {
    "access": "public"
  },
  "description": "Universal ACP v1/v2 bridge for Google Antigravity CLI (agy) supporting Zed, Cursor, and Electron Studio",
  "type": "module",
  "bin": {
    "agy-acp": "dist/bin.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run build:js && bun run build:types && bun run build:headless",
    "build:headless": "bun scripts/build-headless.ts",
    "build:js": "bun build src/sdk-server.ts --target node --outfile dist/bin.js && bun build src/index.ts --target node --outfile dist/index.js",
    "build:exe": "bun build src/sdk-server.ts --compile --target=bun-windows-x64 --outfile dist/agy-acp-win-x64.exe",
    "build:types": "bunx tsc -p tsconfig.build.json",
    "release:patch": "bun scripts/release.ts",
    "release:publish": "bun scripts/release.ts --publish",
    "prepublishOnly": "bun run build && bun test --timeout 30000",
    "start": "bun src/sdk-server.ts",
    "start:dist": "node dist/bin.js",
    "start:legacy": "bun archive/legacy-server.ts",
    "map": "bun src/map.ts",
    "test": "bun test --timeout 30000",
    "test:unit": "bun test src/lib",
    "test:integration": "bun test tests/protocol-integration.test.ts",
    "test:wire": "bun test tests/protocol-wire-stdio.test.ts",
    "test:args": "bun tests/test-agy-args.ts",
    "smoke": "bun tests/smoke/smoke-basic.ts",
    "smoke:v2": "bun tests/smoke/smoke-v2-draft.ts",
    "smoke:flags": "bun tests/smoke/smoke-flags.ts",
    "smoke:permissions": "bun tests/smoke/smoke-permissions.ts",
    "smoke:image-in": "bun tests/smoke/smoke-image-in.ts",
    "smoke:image-out": "bun tests/smoke/smoke-image-out.ts",
    "smoke:robustness": "bun tests/smoke/smoke-robustness.ts",
    "smoke:all": "bun test src/lib && bun tests/test-agy-args.ts && bun tests/smoke/smoke-basic.ts && bun tests/smoke/smoke-flags.ts && bun tests/smoke/smoke-permissions.ts && bun tests/smoke/smoke-image-in.ts && bun tests/smoke/smoke-image-out.ts && bun tests/smoke/smoke-robustness.ts"
  },
  "keywords": [
    "antigravity",
    "acp",
    "agent-client-protocol",
    "google-gemini",
    "agent",
    "zed",
    "cursor"
  ],
  "author": "yitom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yitom486/agy-acp-map.git"
  },
  "license": "MIT",
  "devDependencies": {
    "bun-types": "^1.4.2"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.4.0"
  }
}
