{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src/index.ts",
    "src/agent-sdk.ts",
    "src/sdk-server.ts",
    "src/lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/map.ts"
  ]
}
